class Solution{
    public:
    double MedianOfArrays(vector<int>& array1, vector<int>& array2)
    {
         int n = array1.size(), m = array2.size();
       vector<int>res;
       for(int i=0;i<n;i++)
       {
           res.push_back(array1[i]);
       }
       for(int i=0;i<m;i++){
           res.push_back(array2[i]);
       }
       sort(res.begin(),res.end());
       int size = res.size();
       if(size%2!=0)
           return res[size/2];
       else
       {
           return (res[size/2]+res[size/2-1])/2.00000;
       }
    
    }
};
